<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Cronometro</title>
</head>
<body>
    <img src="./assets/cronometro.png" alt="cron-img">
    <main>
        <div class="tomas">
            <div>
                <h1><span id="hour">00</span> : <span id="minute">00</span> : <span id="second">00</span> : <span id="millisecond">000</span></h1>
            </div>
            <div class="container"> 
                <button class="stop" onclick="stop()">Stop</button>
                <button class="start" onclick="start()">Start</button>
                <button class="reset" onclick="reset()">Reset</button>
            </div>
        </div>
    </main>
</body>
<script src="./script.js"></script>
</html>